id	numeric	184780
recordingid	string	nd5R69229
shotid	string	2008-071-003-3_R-lg4000.tiff
sequenceid	string	04233d1712
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228338
by_user	string	dthomas4
lastcheck	string	2008-08-21 16:09:48
date_added	string	2008-08-12 16:58:42
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228338
userkey	string	2008-071-003-3_R-lg4000.tiff
checksum	string	6caaaea251c7496eceb26789ec69d9ed
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 01:07:56
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549489
fileid	numeric	228338
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/5/6/228338_2549489.tiff
state	string	ok
lastcheck	string	2011-03-17 01:07:56
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/04233/04233d1712.tiff

id	numeric	184779
recordingid	string	nd5R69230
shotid	string	2008-071-003-3_L-lg4000.tiff
sequenceid	string	04233d1713
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228337
by_user	string	dthomas4
lastcheck	string	2008-08-21 16:11:19
date_added	string	2008-08-12 16:58:42
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228337
userkey	string	2008-071-003-3_L-lg4000.tiff
checksum	string	d97ae1ddbe19c3feb08c2e6d1640bce5
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:30
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549490
fileid	numeric	228337
host	string	ccl06.cse.nd.edu
path	string	bxgrid/7/6/228337_2549490.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:30
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/04233/04233d1713.tiff

id	numeric	184778
recordingid	string	nd5R69231
shotid	string	2008-071-003-2_R-lg4000.tiff
sequenceid	string	04233d1714
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228336
by_user	string	dthomas4
lastcheck	string	2008-08-21 16:12:22
date_added	string	2008-08-12 16:58:42
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228336
userkey	string	2008-071-003-2_R-lg4000.tiff
checksum	string	518b1ddd4cc5a84da32eae9b4026b7eb
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:30
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549491
fileid	numeric	228336
host	string	ccl01.cse.nd.edu
path	string	bxgrid/6/7/228336_2549491.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:30
name	string	ccl01.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/04233/04233d1714.tiff

id	numeric	184777
recordingid	string	nd5R69232
shotid	string	2008-071-003-2_L-lg4000.tiff
sequenceid	string	04233d1715
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228335
by_user	string	dthomas4
lastcheck	string	2008-08-21 16:14:02
date_added	string	2008-08-12 16:58:41
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228335
userkey	string	2008-071-003-2_L-lg4000.tiff
checksum	string	2b4a3a30b12805989292d24cf7bdf1e8
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:31
rank	numeric	0
fstate	string	ok
replicaid	numeric	1860241
fileid	numeric	228335
host	string	thumper03.crc.nd.edu
path	string	/bxgrid/3/7/228335_1860241.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:31
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/04233/04233d1715.tiff

id	numeric	184776
recordingid	string	nd5R69233
shotid	string	2008-071-003-1_R-lg4000.tiff
sequenceid	string	04233d1716
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228334
by_user	string	dthomas4
lastcheck	string	2008-08-21 16:16:08
date_added	string	2008-08-12 16:58:41
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228334
userkey	string	2008-071-003-1_R-lg4000.tiff
checksum	string	73bc5d3d4ee6487d3bd0145003cc6630
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:31
rank	numeric	0
fstate	string	ok
replicaid	numeric	1860242
fileid	numeric	228334
host	string	sc0-27.cse.nd.edu
path	string	/bxgrid/5/5/228334_1860242.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:31
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/04233/04233d1716.tiff

id	numeric	184775
recordingid	string	nd4R39505
shotid	string	2008-071-003-1_L-lg4000.tiff
sequenceid	string	04233d1789
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S04233
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00023
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228333
by_user	string	mkelly13
lastcheck	string	2008-11-07 15:24:46
date_added	string	2008-08-12 16:58:41
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1976
race	string	White
fileid	numeric	228333
userkey	string	2008-071-003-1_L-lg4000.tiff
checksum	string	75a94ce2c626bcc3a7dcc30ea5827954
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:31
rank	numeric	0
fstate	string	ok
replicaid	numeric	1860244
fileid	numeric	228333
host	string	sc0-08.cse.nd.edu
path	string	/bxgrid/4/5/228333_1860244.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:31
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/04233/04233d1789.tiff

