id	numeric	185194
recordingid	string	nd5R68815
shotid	string	2008-073-015-3_R-lg4000.tiff
sequenceid	string	05136d319
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05136
eye	string	Right
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228752
by_user	string	kholling
lastcheck	string	2008-08-26 14:17:30
date_added	string	2008-08-12 17:00:35
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1983
race	string	White
fileid	numeric	228752
userkey	string	2008-073-015-3_R-lg4000.tiff
checksum	string	8ddf5025d1ad6298d3666133646be6f8
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:48
rank	numeric	0
fstate	string	ok
replicaid	numeric	1855087
fileid	numeric	228752
host	string	thumper03.crc.nd.edu
path	string	/bxgrid/8/0/228752_1855087.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:48
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05136/05136d319.tiff

id	numeric	185193
recordingid	string	nd5R68816
shotid	string	2008-073-015-3_L-lg4000.tiff
sequenceid	string	05136d320
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05136
eye	string	Left
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228751
by_user	string	kholling
lastcheck	string	2008-08-26 14:17:30
date_added	string	2008-08-12 17:00:34
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1983
race	string	White
fileid	numeric	228751
userkey	string	2008-073-015-3_L-lg4000.tiff
checksum	string	e56ac8f15d08bd10f44d9d099620b995
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:53
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366646
fileid	numeric	228751
host	string	sc0-09.cse.nd.edu
path	string	/bxgrid/1/3/2008-073-015-3_L-lg4000.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:53
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05136/05136d320.tiff

id	numeric	185192
recordingid	string	nd5R68817
shotid	string	2008-073-015-2_R-lg4000.tiff
sequenceid	string	05136d321
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05136
eye	string	Right
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228750
by_user	string	kholling
lastcheck	string	2008-08-26 14:17:30
date_added	string	2008-08-12 17:00:34
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1983
race	string	White
fileid	numeric	228750
userkey	string	2008-073-015-2_R-lg4000.tiff
checksum	string	233acc0d189610ede484f321ca711f13
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:53
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366647
fileid	numeric	228750
host	string	sc0-06.cse.nd.edu
path	string	/bxgrid/6/9/2008-073-015-2_R-lg4000.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:53
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05136/05136d321.tiff

id	numeric	185191
recordingid	string	nd5R68818
shotid	string	2008-073-015-2_L-lg4000.tiff
sequenceid	string	05136d322
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05136
eye	string	Left
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228749
by_user	string	kholling
lastcheck	string	2008-08-26 14:17:30
date_added	string	2008-08-12 17:00:34
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1983
race	string	White
fileid	numeric	228749
userkey	string	2008-073-015-2_L-lg4000.tiff
checksum	string	8ffbdbe2db76cc025c48bfc1032dbca1
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:48
rank	numeric	0
fstate	string	ok
replicaid	numeric	1855088
fileid	numeric	228749
host	string	sc0-02.cse.nd.edu
path	string	/bxgrid/6/5/228749_1855088.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:48
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05136/05136d322.tiff

id	numeric	185190
recordingid	string	nd5R68819
shotid	string	2008-073-015-1_R-lg4000.tiff
sequenceid	string	05136d323
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05136
eye	string	Right
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228748
by_user	string	kholling
lastcheck	string	2008-08-26 14:18:27
date_added	string	2008-08-12 17:00:34
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1983
race	string	White
fileid	numeric	228748
userkey	string	2008-073-015-1_R-lg4000.tiff
checksum	string	72020b5aaa3cc88a7375850a1bbf282e
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:53
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366648
fileid	numeric	228748
host	string	sc0-06.cse.nd.edu
path	string	/bxgrid/7/2/2008-073-015-1_R-lg4000.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:53
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05136/05136d323.tiff

id	numeric	185189
recordingid	string	nd5R68820
shotid	string	2008-073-015-1_L-lg4000.tiff
sequenceid	string	05136d324
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05136
eye	string	Left
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228747
by_user	string	kholling
lastcheck	string	2008-08-26 14:18:27
date_added	string	2008-08-12 17:00:33
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1983
race	string	White
fileid	numeric	228747
userkey	string	2008-073-015-1_L-lg4000.tiff
checksum	string	3b52d9a81010f3307f5070385cc8fa60
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:53
rank	numeric	0
fstate	string	ok
replicaid	numeric	2446844
fileid	numeric	228747
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/1/8/228747_2446844.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:53
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05136/05136d324.tiff

