id	numeric	185170
recordingid	string	nd5R68839
shotid	string	2008-073-011-3_R-lg4000.tiff
sequenceid	string	05204d370
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05204
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228728
by_user	string	kwb
lastcheck	string	2008-08-27 09:15:18
date_added	string	2008-08-12 17:00:28
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	White
fileid	numeric	228728
userkey	string	2008-073-011-3_R-lg4000.tiff
checksum	string	40a9725679f78f6f0fffc4c8f8891bd0
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 01:09:49
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549426
fileid	numeric	228728
host	string	ccl07.cse.nd.edu
path	string	bxgrid/5/5/228728_2549426.tiff
state	string	ok
lastcheck	string	2011-03-17 01:09:49
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05204/05204d370.tiff

id	numeric	185169
recordingid	string	nd5R68840
shotid	string	2008-073-011-3_L-lg4000.tiff
sequenceid	string	05204d371
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05204
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228727
by_user	string	kwb
lastcheck	string	2008-08-27 09:15:18
date_added	string	2008-08-12 17:00:27
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	White
fileid	numeric	228727
userkey	string	2008-073-011-3_L-lg4000.tiff
checksum	string	1331b6848b27e1abdbab046b14ea0147
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:55
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859684
fileid	numeric	228727
host	string	sc0-08.cse.nd.edu
path	string	/bxgrid/3/2/228727_1859684.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:55
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05204/05204d371.tiff

id	numeric	185168
recordingid	string	nd5R68841
shotid	string	2008-073-011-2_R-lg4000.tiff
sequenceid	string	05204d372
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05204
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228726
by_user	string	kwb
lastcheck	string	2008-08-27 09:15:18
date_added	string	2008-08-12 17:00:27
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	White
fileid	numeric	228726
userkey	string	2008-073-011-2_R-lg4000.tiff
checksum	string	33cd140205861ee99520e95dd8a9fe17
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-18 00:32:33
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366655
fileid	numeric	228726
host	string	sc0-23.cse.nd.edu
path	string	/bxgrid/1/5/2008-073-011-2_R-lg4000.tiff
state	string	ok
lastcheck	string	2011-03-18 00:32:33
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05204/05204d372.tiff

id	numeric	185167
recordingid	string	nd5R68842
shotid	string	2008-073-011-2_L-lg4000.tiff
sequenceid	string	05204d373
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05204
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228725
by_user	string	kwb
lastcheck	string	2008-08-27 09:15:18
date_added	string	2008-08-12 17:00:27
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	White
fileid	numeric	228725
userkey	string	2008-073-011-2_L-lg4000.tiff
checksum	string	9a34def722c61ce370058e42bb16a0e1
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:55
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859686
fileid	numeric	228725
host	string	sc0-28.cse.nd.edu
path	string	/bxgrid/1/8/228725_1859686.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:55
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05204/05204d373.tiff

id	numeric	185166
recordingid	string	nd5R68843
shotid	string	2008-073-011-1_R-lg4000.tiff
sequenceid	string	05204d374
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05204
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228724
by_user	string	kwb
lastcheck	string	2008-08-27 09:15:24
date_added	string	2008-08-12 17:00:27
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	White
fileid	numeric	228724
userkey	string	2008-073-011-1_R-lg4000.tiff
checksum	string	5dc3493933b1c8b2844816bff7838a40
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:55
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859688
fileid	numeric	228724
host	string	sc0-23.cse.nd.edu
path	string	/bxgrid/9/7/228724_1859688.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:55
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05204/05204d374.tiff

id	numeric	185165
recordingid	string	nd5R68844
shotid	string	2008-073-011-1_L-lg4000.tiff
sequenceid	string	05204d375
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05204
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228723
by_user	string	kwb
lastcheck	string	2008-08-27 09:15:24
date_added	string	2008-08-12 17:00:26
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	White
fileid	numeric	228723
userkey	string	2008-073-011-1_L-lg4000.tiff
checksum	string	821928a45471959c193da73a2f4cbe65
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:56
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549427
fileid	numeric	228723
host	string	ccl04.cse.nd.edu
path	string	bxgrid/2/1/228723_2549427.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:55
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05204/05204d375.tiff

