id	numeric	185236
recordingid	string	nd5R68773
shotid	string	2008-073-022-3_R-lg4000.tiff
sequenceid	string	05288d200
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05288
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228794
by_user	string	kwb
lastcheck	string	2008-08-27 08:42:53
date_added	string	2008-08-12 17:00:46
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	228794
userkey	string	2008-073-022-3_R-lg4000.tiff
checksum	string	dc122c479e3bd02a7b307a4655b9094a
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:45
rank	numeric	0
fstate	string	ok
replicaid	numeric	1855022
fileid	numeric	228794
host	string	sc0-13.cse.nd.edu
path	string	/bxgrid/8/0/228794_1855022.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:45
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05288/05288d200.tiff

id	numeric	185235
recordingid	string	nd5R68774
shotid	string	2008-073-022-3_L-lg4000.tiff
sequenceid	string	05288d201
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05288
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228793
by_user	string	kwb
lastcheck	string	2008-08-27 08:42:53
date_added	string	2008-08-12 17:00:46
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	228793
userkey	string	2008-073-022-3_L-lg4000.tiff
checksum	string	96b637741f0656b75aca73ba0594a6c2
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:45
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549419
fileid	numeric	228793
host	string	ccl06.cse.nd.edu
path	string	bxgrid/3/2/228793_2549419.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:45
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05288/05288d201.tiff

id	numeric	185234
recordingid	string	nd5R68775
shotid	string	2008-073-022-2_R-lg4000.tiff
sequenceid	string	05288d202
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05288
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228792
by_user	string	kwb
lastcheck	string	2008-08-27 08:42:53
date_added	string	2008-08-12 17:00:46
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	228792
userkey	string	2008-073-022-2_R-lg4000.tiff
checksum	string	953660404c15bc7b43e9aef96131acd2
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:45
rank	numeric	0
fstate	string	ok
replicaid	numeric	1855026
fileid	numeric	228792
host	string	sc0-00.cse.nd.edu
path	string	/bxgrid/7/2/228792_1855026.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:45
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05288/05288d202.tiff

id	numeric	185233
recordingid	string	nd5R68776
shotid	string	2008-073-022-2_L-lg4000.tiff
sequenceid	string	05288d203
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05288
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228791
by_user	string	kwb
lastcheck	string	2008-08-27 08:42:53
date_added	string	2008-08-12 17:00:46
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	228791
userkey	string	2008-073-022-2_L-lg4000.tiff
checksum	string	cff5c7e06b7b99b3f5a4d894cc101e92
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:45
rank	numeric	0
fstate	string	ok
replicaid	numeric	1855028
fileid	numeric	228791
host	string	sc0-07.cse.nd.edu
path	string	/bxgrid/5/7/228791_1855028.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:45
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05288/05288d203.tiff

id	numeric	185232
recordingid	string	nd5R68777
shotid	string	2008-073-022-1_R-lg4000.tiff
sequenceid	string	05288d204
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05288
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228790
by_user	string	kwb
lastcheck	string	2008-08-27 08:42:53
date_added	string	2008-08-12 17:00:45
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	228790
userkey	string	2008-073-022-1_R-lg4000.tiff
checksum	string	c1103962befd3a2047093ad09bdcb014
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:45
rank	numeric	0
fstate	string	ok
replicaid	numeric	1855030
fileid	numeric	228790
host	string	sc0-23.cse.nd.edu
path	string	/bxgrid/7/4/228790_1855030.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:45
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05288/05288d204.tiff

id	numeric	185231
recordingid	string	nd5R68778
shotid	string	2008-073-022-1_L-lg4000.tiff
sequenceid	string	05288d205
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05288
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228789
by_user	string	kwb
lastcheck	string	2008-08-27 08:42:53
date_added	string	2008-08-12 17:00:45
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	228789
userkey	string	2008-073-022-1_L-lg4000.tiff
checksum	string	c4698ed3bb325a138f9981f1c9ef2ed6
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:45
rank	numeric	0
fstate	string	ok
replicaid	numeric	1855032
fileid	numeric	228789
host	string	sc0-26.cse.nd.edu
path	string	/bxgrid/1/2/228789_1855032.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:45
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05288/05288d205.tiff

