id	numeric	184960
recordingid	string	nd5R69049
shotid	string	2008-071-033-3_R-lg4000.tiff
sequenceid	string	05324d154
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05324
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228518
by_user	string	sbaker3
lastcheck	string	2008-08-26 09:18:26
date_added	string	2008-08-12 16:59:31
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	228518
userkey	string	2008-071-033-3_R-lg4000.tiff
checksum	string	ad00a1d8c381e75c321ceb344385bff2
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:17
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859960
fileid	numeric	228518
host	string	sc0-06.cse.nd.edu
path	string	/bxgrid/0/9/228518_1859960.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:17
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05324/05324d154.tiff

id	numeric	184959
recordingid	string	nd5R69050
shotid	string	2008-071-033-3_L-lg4000.tiff
sequenceid	string	05324d155
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05324
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228517
by_user	string	sbaker3
lastcheck	string	2008-08-25 11:19:42
date_added	string	2008-08-12 16:59:31
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	228517
userkey	string	2008-071-033-3_L-lg4000.tiff
checksum	string	3054d3deb7f6e92a37464271173b878e
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:17
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859962
fileid	numeric	228517
host	string	sc0-22.cse.nd.edu
path	string	/bxgrid/5/5/228517_1859962.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:17
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05324/05324d155.tiff

id	numeric	184958
recordingid	string	nd5R69051
shotid	string	2008-071-033-2_R-lg4000.tiff
sequenceid	string	05324d156
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05324
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228516
by_user	string	sbaker3
lastcheck	string	2008-08-26 09:18:26
date_added	string	2008-08-12 16:59:31
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	228516
userkey	string	2008-071-033-2_R-lg4000.tiff
checksum	string	9933ab46fc074b7bdc41706893535788
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-18 00:32:45
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366730
fileid	numeric	228516
host	string	sc0-11.cse.nd.edu
path	string	/bxgrid/5/9/2008-071-033-2_R-lg4000.tiff
state	string	ok
lastcheck	string	2011-03-18 00:32:44
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05324/05324d156.tiff

id	numeric	184957
recordingid	string	nd5R69052
shotid	string	2008-071-033-2_L-lg4000.tiff
sequenceid	string	05324d157
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05324
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228515
by_user	string	sbaker3
lastcheck	string	2008-08-25 11:19:42
date_added	string	2008-08-12 16:59:30
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	228515
userkey	string	2008-071-033-2_L-lg4000.tiff
checksum	string	e32678f2b9fd83a49146aad4e84da4c4
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:18
rank	numeric	0
fstate	string	ok
replicaid	numeric	2477058
fileid	numeric	228515
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/8/2/228515_2477058.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:18
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05324/05324d157.tiff

id	numeric	184956
recordingid	string	nd5R69053
shotid	string	2008-071-033-1_R-lg4000.tiff
sequenceid	string	05324d158
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05324
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228514
by_user	string	sbaker3
lastcheck	string	2008-08-26 09:18:26
date_added	string	2008-08-12 16:59:30
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	228514
userkey	string	2008-071-033-1_R-lg4000.tiff
checksum	string	a89af6414adc541e39db8add8d26cad8
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:18
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549460
fileid	numeric	228514
host	string	ccl07.cse.nd.edu
path	string	bxgrid/3/3/228514_2549460.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:18
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05324/05324d158.tiff

id	numeric	184955
recordingid	string	nd5R69054
shotid	string	2008-071-033-1_L-lg4000.tiff
sequenceid	string	05324d159
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05324
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228513
by_user	string	sbaker3
lastcheck	string	2008-08-25 11:20:50
date_added	string	2008-08-12 16:59:30
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	228513
userkey	string	2008-071-033-1_L-lg4000.tiff
checksum	string	cf479b421a64d6b82c6102a53a1d02fb
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:18
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859968
fileid	numeric	228513
host	string	sc0-27.cse.nd.edu
path	string	/bxgrid/1/0/228513_1859968.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:18
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05324/05324d159.tiff

