id	numeric	184954
recordingid	string	nd5R69055
shotid	string	2008-071-032-3_R-lg4000.tiff
sequenceid	string	05320d138
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05320
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228512
by_user	string	sbaker3
lastcheck	string	2008-08-26 09:30:29
date_added	string	2008-08-12 16:59:30
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228512
userkey	string	2008-071-032-3_R-lg4000.tiff
checksum	string	84a04e9e345cfa1704b2e2b90a75844a
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:18
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859970
fileid	numeric	228512
host	string	sc0-08.cse.nd.edu
path	string	/bxgrid/4/3/228512_1859970.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:18
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05320/05320d138.tiff

id	numeric	184953
recordingid	string	nd5R69056
shotid	string	2008-071-032-3_L-lg4000.tiff
sequenceid	string	05320d139
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05320
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228511
by_user	string	sbaker3
lastcheck	string	2008-08-26 09:33:34
date_added	string	2008-08-12 16:59:29
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228511
userkey	string	2008-071-032-3_L-lg4000.tiff
checksum	string	581c1744191ac78d50b4f5b3104e39b8
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:18
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859972
fileid	numeric	228511
host	string	sc0-08.cse.nd.edu
path	string	/bxgrid/3/1/228511_1859972.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:18
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05320/05320d139.tiff

id	numeric	184952
recordingid	string	nd5R69057
shotid	string	2008-071-032-2_R-lg4000.tiff
sequenceid	string	05320d140
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05320
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228510
by_user	string	sbaker3
lastcheck	string	2008-08-26 09:31:32
date_added	string	2008-08-12 16:59:29
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228510
userkey	string	2008-071-032-2_R-lg4000.tiff
checksum	string	f610a27e8b98f60680c8cb5f26ffac9d
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:18
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859974
fileid	numeric	228510
host	string	sc0-31.cse.nd.edu
path	string	/bxgrid/6/3/228510_1859974.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:18
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05320/05320d140.tiff

id	numeric	184951
recordingid	string	nd5R69058
shotid	string	2008-071-032-2_L-lg4000.tiff
sequenceid	string	05320d141
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05320
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228509
by_user	string	sbaker3
lastcheck	string	2008-08-26 09:40:33
date_added	string	2008-08-12 16:59:29
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228509
userkey	string	2008-071-032-2_L-lg4000.tiff
checksum	string	b438b7ccb90dfe5f4acb2c22b3ef9464
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:18
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859976
fileid	numeric	228509
host	string	sc0-14.cse.nd.edu
path	string	/bxgrid/1/3/228509_1859976.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:18
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05320/05320d141.tiff

id	numeric	184950
recordingid	string	nd5R69059
shotid	string	2008-071-032-1_R-lg4000.tiff
sequenceid	string	05320d142
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05320
eye	string	Right
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228508
by_user	string	sbaker3
lastcheck	string	2008-08-26 09:31:32
date_added	string	2008-08-12 16:59:29
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228508
userkey	string	2008-071-032-1_R-lg4000.tiff
checksum	string	dfcd73ec2467d75a35df7388dacd57c4
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-18 00:32:45
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549461
fileid	numeric	228508
host	string	ccl00.cse.nd.edu
path	string	bxgrid/0/4/228508_2549461.tiff
state	string	ok
lastcheck	string	2011-03-18 00:32:45
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05320/05320d142.tiff

id	numeric	184949
recordingid	string	nd5R69060
shotid	string	2008-071-032-1_L-lg4000.tiff
sequenceid	string	05320d143
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05320
eye	string	Left
color	string	Green
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228507
by_user	string	sbaker3
lastcheck	string	2008-08-26 09:40:33
date_added	string	2008-08-12 16:59:28
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228507
userkey	string	2008-071-032-1_L-lg4000.tiff
checksum	string	45a20106808053bdd30e9573cd64ea67
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:18
rank	numeric	0
fstate	string	ok
replicaid	numeric	2480590
fileid	numeric	228507
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/0/6/228507_2480590.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:18
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05320/05320d143.tiff

