id	numeric	184840
recordingid	string	nd5R69169
shotid	string	2008-071-013-3_R-lg4000.tiff
sequenceid	string	05271d271
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05271
eye	string	Right
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228398
by_user	string	kwb
lastcheck	string	2008-08-27 08:53:07
date_added	string	2008-08-12 16:58:59
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1981
race	string	Asian-Southern
fileid	numeric	228398
userkey	string	2008-071-013-3_R-lg4000.tiff
checksum	string	e216b4ae035ad74d0d459f0b392a0b04
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 01:07:55
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549482
fileid	numeric	228398
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/0/2/228398_2549482.tiff
state	string	ok
lastcheck	string	2011-03-17 01:07:55
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05271/05271d271.tiff

id	numeric	184839
recordingid	string	nd5R69170
shotid	string	2008-071-013-3_L-lg4000.tiff
sequenceid	string	05271d272
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05271
eye	string	Left
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228397
by_user	string	kwb
lastcheck	string	2008-08-27 08:53:07
date_added	string	2008-08-12 16:58:58
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1981
race	string	Asian-Southern
fileid	numeric	228397
userkey	string	2008-071-013-3_L-lg4000.tiff
checksum	string	7f9bc11f84cc39477ae58f9004d11673
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:26
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549483
fileid	numeric	228397
host	string	ccl01.cse.nd.edu
path	string	bxgrid/6/4/228397_2549483.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:26
name	string	ccl01.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05271/05271d272.tiff

id	numeric	184838
recordingid	string	nd5R69171
shotid	string	2008-071-013-2_R-lg4000.tiff
sequenceid	string	05271d273
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05271
eye	string	Right
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228396
by_user	string	kwb
lastcheck	string	2008-08-27 08:53:07
date_added	string	2008-08-12 16:58:58
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1981
race	string	Asian-Southern
fileid	numeric	228396
userkey	string	2008-071-013-2_R-lg4000.tiff
checksum	string	fa0ef33ba4154c98f0d6fca64c682def
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:26
rank	numeric	0
fstate	string	ok
replicaid	numeric	1860144
fileid	numeric	228396
host	string	sc0-20.cse.nd.edu
path	string	/bxgrid/5/5/228396_1860144.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:26
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05271/05271d273.tiff

id	numeric	184837
recordingid	string	nd5R69172
shotid	string	2008-071-013-2_L-lg4000.tiff
sequenceid	string	05271d274
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05271
eye	string	Left
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228395
by_user	string	kwb
lastcheck	string	2008-08-27 08:53:07
date_added	string	2008-08-12 16:58:57
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1981
race	string	Asian-Southern
fileid	numeric	228395
userkey	string	2008-071-013-2_L-lg4000.tiff
checksum	string	a7613347831ba92f56400c64e7d42c91
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:26
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549484
fileid	numeric	228395
host	string	ccl03.cse.nd.edu
path	string	bxgrid/4/3/228395_2549484.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:26
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05271/05271d274.tiff

id	numeric	184836
recordingid	string	nd5R69173
shotid	string	2008-071-013-1_R-lg4000.tiff
sequenceid	string	05271d275
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05271
eye	string	Right
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228394
by_user	string	kwb
lastcheck	string	2008-08-27 08:53:21
date_added	string	2008-08-12 16:58:57
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1981
race	string	Asian-Southern
fileid	numeric	228394
userkey	string	2008-071-013-1_R-lg4000.tiff
checksum	string	e7f0648f82969e8f43bf0cd27e9140c6
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:26
rank	numeric	0
fstate	string	ok
replicaid	numeric	1860148
fileid	numeric	228394
host	string	sc0-23.cse.nd.edu
path	string	/bxgrid/8/5/228394_1860148.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:26
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05271/05271d275.tiff

id	numeric	184835
recordingid	string	nd5R69174
shotid	string	2008-071-013-1_L-lg4000.tiff
sequenceid	string	05271d276
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05271
eye	string	Left
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228393
by_user	string	kwb
lastcheck	string	2008-08-27 08:53:21
date_added	string	2008-08-12 16:58:57
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1981
race	string	Asian-Southern
fileid	numeric	228393
userkey	string	2008-071-013-1_L-lg4000.tiff
checksum	string	70ce5fe20f0ba8902f9b153c5c2f1db3
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:26
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549485
fileid	numeric	228393
host	string	ccl06.cse.nd.edu
path	string	bxgrid/6/4/228393_2549485.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:26
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-11/05271/05271d276.tiff

