id	numeric	185242
recordingid	string	nd5R68767
shotid	string	2008-073-023-3_R-lg4000.tiff
sequenceid	string	05379d229
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05379
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228800
by_user	string	sbaker3
lastcheck	string	2008-08-23 15:31:08
date_added	string	2008-08-12 17:00:49
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	228800
userkey	string	2008-073-023-3_R-lg4000.tiff
checksum	string	c74561555e4f3b2cbbe38248662679d7
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:52
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366634
fileid	numeric	228800
host	string	sc0-15.cse.nd.edu
path	string	/bxgrid/6/2/2008-073-023-3_R-lg4000.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:52
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05379/05379d229.tiff

id	numeric	185241
recordingid	string	nd5R68768
shotid	string	2008-073-023-3_L-lg4000.tiff
sequenceid	string	05379d230
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05379
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228799
by_user	string	sbaker3
lastcheck	string	2008-08-23 15:31:08
date_added	string	2008-08-12 17:00:49
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	228799
userkey	string	2008-073-023-3_L-lg4000.tiff
checksum	string	d373be670080ebd2be7934eb4bb4a82a
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:44
rank	numeric	0
fstate	string	ok
replicaid	numeric	2459553
fileid	numeric	228799
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/3/7/228799_2459553.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:44
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05379/05379d230.tiff

id	numeric	185240
recordingid	string	nd5R68769
shotid	string	2008-073-023-2_R-lg4000.tiff
sequenceid	string	05379d231
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05379
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228798
by_user	string	sbaker3
lastcheck	string	2008-08-23 15:31:08
date_added	string	2008-08-12 17:00:48
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	228798
userkey	string	2008-073-023-2_R-lg4000.tiff
checksum	string	5515d369f447d30ffe9cfc2962a16992
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:52
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366635
fileid	numeric	228798
host	string	sc0-02.cse.nd.edu
path	string	/bxgrid/8/1/2008-073-023-2_R-lg4000.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:52
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05379/05379d231.tiff

id	numeric	185239
recordingid	string	nd5R68770
shotid	string	2008-073-023-2_L-lg4000.tiff
sequenceid	string	05379d232
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05379
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228797
by_user	string	sbaker3
lastcheck	string	2008-08-23 15:31:08
date_added	string	2008-08-12 17:00:47
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	228797
userkey	string	2008-073-023-2_L-lg4000.tiff
checksum	string	85b3fd2a6026bf148636990359517727
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:44
rank	numeric	0
fstate	string	ok
replicaid	numeric	1855016
fileid	numeric	228797
host	string	sc0-28.cse.nd.edu
path	string	/bxgrid/7/0/228797_1855016.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:44
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05379/05379d232.tiff

id	numeric	185238
recordingid	string	nd5R68771
shotid	string	2008-073-023-1_R-lg4000.tiff
sequenceid	string	05379d233
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05379
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228796
by_user	string	sbaker3
lastcheck	string	2008-08-23 15:33:44
date_added	string	2008-08-12 17:00:47
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	228796
userkey	string	2008-073-023-1_R-lg4000.tiff
checksum	string	f275308e33b1d8b787f4f5407930a777
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:45
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549418
fileid	numeric	228796
host	string	ccl07.cse.nd.edu
path	string	bxgrid/4/3/228796_2549418.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:45
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05379/05379d233.tiff

id	numeric	185237
recordingid	string	nd5R68772
shotid	string	2008-073-023-1_L-lg4000.tiff
sequenceid	string	05379d234
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05379
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228795
by_user	string	sbaker3
lastcheck	string	2008-08-23 15:33:44
date_added	string	2008-08-12 17:00:47
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	228795
userkey	string	2008-073-023-1_L-lg4000.tiff
checksum	string	79d5462de2563698f3e856adbf4fae57
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 04:57:45
rank	numeric	0
fstate	string	ok
replicaid	numeric	1855020
fileid	numeric	228795
host	string	sc0-22.cse.nd.edu
path	string	/bxgrid/9/0/228795_1855020.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:45
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05379/05379d234.tiff

