id	numeric	185008
recordingid	string	nd5R69001
shotid	string	2008-072-005-3_R-lg4000.tiff
sequenceid	string	05405d147
date	string	2008-03-12 00:00:00
format	string	tiff
subjectid	string	nd1S05405
eye	string	Right
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228566
by_user	string	tpeters
lastcheck	string	2008-08-25 12:25:37
date_added	string	2008-08-12 16:59:45
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228566
userkey	string	2008-072-005-3_R-lg4000.tiff
checksum	string	ddee7726c507d3918abf8ad46c4d641d
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-16 00:32:00
rank	numeric	0
fstate	string	ok
replicaid	numeric	2446672
fileid	numeric	228566
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/5/4/228566_2446672.tiff
state	string	ok
lastcheck	string	2011-03-16 00:31:59
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-12/05405/05405d147.tiff

id	numeric	185007
recordingid	string	nd5R69002
shotid	string	2008-072-005-3_L-lg4000.tiff
sequenceid	string	05405d148
date	string	2008-03-12 00:00:00
format	string	tiff
subjectid	string	nd1S05405
eye	string	Left
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228565
by_user	string	tpeters
lastcheck	string	2008-08-25 12:21:30
date_added	string	2008-08-12 16:59:45
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228565
userkey	string	2008-072-005-3_L-lg4000.tiff
checksum	string	3e90d39654cd5d2157e2a65402a33911
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:14
rank	numeric	0
fstate	string	ok
replicaid	numeric	2744905
fileid	numeric	228565
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/0/3/228565_2744905.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:14
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-12/05405/05405d148.tiff

id	numeric	185006
recordingid	string	nd5R69003
shotid	string	2008-072-005-2_R-lg4000.tiff
sequenceid	string	05405d149
date	string	2008-03-12 00:00:00
format	string	tiff
subjectid	string	nd1S05405
eye	string	Right
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228564
by_user	string	tpeters
lastcheck	string	2008-08-25 12:25:37
date_added	string	2008-08-12 16:59:44
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228564
userkey	string	2008-072-005-2_R-lg4000.tiff
checksum	string	679662821e7bb780b5cd1af6c8304774
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:14
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549453
fileid	numeric	228564
host	string	ccl06.cse.nd.edu
path	string	bxgrid/7/0/228564_2549453.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:14
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-12/05405/05405d149.tiff

id	numeric	185005
recordingid	string	nd5R69004
shotid	string	2008-072-005-2_L-lg4000.tiff
sequenceid	string	05405d150
date	string	2008-03-12 00:00:00
format	string	tiff
subjectid	string	nd1S05405
eye	string	Left
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228563
by_user	string	tpeters
lastcheck	string	2008-08-25 12:21:30
date_added	string	2008-08-12 16:59:44
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228563
userkey	string	2008-072-005-2_L-lg4000.tiff
checksum	string	a64efb45a7aba265cf109dde214b193b
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:14
rank	numeric	0
fstate	string	ok
replicaid	numeric	2479913
fileid	numeric	228563
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/8/9/228563_2479913.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:14
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-12/05405/05405d150.tiff

id	numeric	185004
recordingid	string	nd5R69005
shotid	string	2008-072-005-1_R-lg4000.tiff
sequenceid	string	05405d151
date	string	2008-03-12 00:00:00
format	string	tiff
subjectid	string	nd1S05405
eye	string	Right
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228562
by_user	string	tpeters
lastcheck	string	2008-08-25 12:25:37
date_added	string	2008-08-12 16:59:44
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228562
userkey	string	2008-072-005-1_R-lg4000.tiff
checksum	string	35572c6f0fbb85178d233eb118c54042
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:15
rank	numeric	0
fstate	string	ok
replicaid	numeric	2744906
fileid	numeric	228562
host	string	ccl01.cse.nd.edu
path	string	bxgrid/9/4/228562_2744906.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:14
name	string	ccl01.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-12/05405/05405d151.tiff

id	numeric	185003
recordingid	string	nd5R69006
shotid	string	2008-072-005-1_L-lg4000.tiff
sequenceid	string	05405d152
date	string	2008-03-12 00:00:00
format	string	tiff
subjectid	string	nd1S05405
eye	string	Left
color	string	Brown
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228561
by_user	string	tpeters
lastcheck	string	2008-08-25 12:21:30
date_added	string	2008-08-12 16:59:44
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1979
race	string	White
fileid	numeric	228561
userkey	string	2008-072-005-1_L-lg4000.tiff
checksum	string	737862c4731507530b920187b196a519
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:24:15
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859906
fileid	numeric	228561
host	string	sc0-02.cse.nd.edu
path	string	/bxgrid/7/5/228561_1859906.tiff
state	string	ok
lastcheck	string	2011-03-17 05:24:15
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-12/05405/05405d152.tiff

