id	numeric	185146
recordingid	string	nd5R68863
shotid	string	2008-073-007-3_R-lg4000.tiff
sequenceid	string	05450d115
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228704
by_user	string	tpeters
lastcheck	string	2008-08-26 10:16:31
date_added	string	2008-08-12 17:00:21
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	228704
userkey	string	2008-073-007-3_R-lg4000.tiff
checksum	string	a1500aa5e3dfda381bc8c36e0931974e
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:57
rank	numeric	0
fstate	string	ok
replicaid	numeric	2744896
fileid	numeric	228704
host	string	ccl01.cse.nd.edu
path	string	bxgrid/0/4/228704_2744896.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:57
name	string	ccl01.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05450/05450d115.tiff

id	numeric	185145
recordingid	string	nd5R68864
shotid	string	2008-073-007-3_L-lg4000.tiff
sequenceid	string	05450d116
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	3
state	string	enrolled
fileid	numeric	228703
by_user	string	tpeters
lastcheck	string	2008-08-26 10:14:36
date_added	string	2008-08-12 17:00:21
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	228703
userkey	string	2008-073-007-3_L-lg4000.tiff
checksum	string	afeb5ecd8c7a402bf79209ace27f3dcf
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 01:09:49
rank	numeric	0
fstate	string	ok
replicaid	numeric	2913407
fileid	numeric	228703
host	string	sc0-05.cse.nd.edu
path	string	bxgrid/3/4/228703_2913407.tiff
state	string	ok
lastcheck	string	2011-03-17 01:09:49
name	string	sc0-05.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05450/05450d116.tiff

id	numeric	185144
recordingid	string	nd5R68865
shotid	string	2008-073-007-2_R-lg4000.tiff
sequenceid	string	05450d117
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228702
by_user	string	tpeters
lastcheck	string	2008-08-26 10:16:31
date_added	string	2008-08-12 17:00:21
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	228702
userkey	string	2008-073-007-2_R-lg4000.tiff
checksum	string	99cbd16f1da9d4aa00b9c695928006ff
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:57
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549433
fileid	numeric	228702
host	string	ccl05.cse.nd.edu
path	string	bxgrid/6/0/228702_2549433.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:57
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05450/05450d117.tiff

id	numeric	185143
recordingid	string	nd5R68866
shotid	string	2008-073-007-2_L-lg4000.tiff
sequenceid	string	05450d118
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	228701
by_user	string	tpeters
lastcheck	string	2008-08-26 10:14:36
date_added	string	2008-08-12 17:00:21
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	228701
userkey	string	2008-073-007-2_L-lg4000.tiff
checksum	string	7f3333de5189fe47f1dc32dd3c5fe7fa
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:57
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859716
fileid	numeric	228701
host	string	sc0-07.cse.nd.edu
path	string	/bxgrid/7/2/228701_1859716.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:57
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05450/05450d118.tiff

id	numeric	185142
recordingid	string	nd5R68867
shotid	string	2008-073-007-1_R-lg4000.tiff
sequenceid	string	05450d119
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228700
by_user	string	tpeters
lastcheck	string	2008-08-26 10:16:31
date_added	string	2008-08-12 17:00:20
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	228700
userkey	string	2008-073-007-1_R-lg4000.tiff
checksum	string	bde5a79b51e0085eee3101b5eed35ac3
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:57
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859718
fileid	numeric	228700
host	string	sc0-30.cse.nd.edu
path	string	/bxgrid/7/6/228700_1859718.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:57
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05450/05450d119.tiff

id	numeric	185141
recordingid	string	nd5R68868
shotid	string	2008-073-007-1_L-lg4000.tiff
sequenceid	string	05450d120
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00015
environmentid	string	nd1E00054
sensorid	string	nd1N00020
illuminantid	string	nd1I00013
illuminantid1	string	nd1I00013
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	228699
by_user	string	tpeters
lastcheck	string	2008-08-26 10:14:36
date_added	string	2008-08-12 17:00:20
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	228699
userkey	string	2008-073-007-1_L-lg4000.tiff
checksum	string	6fa338de7a476c6e0f7c9d7305a48a2e
extension	string	tiff
size	numeric	307870
lastcheck	string	2011-03-17 05:23:57
rank	numeric	0
fstate	string	ok
replicaid	numeric	1859720
fileid	numeric	228699
host	string	sc0-03.cse.nd.edu
path	string	/bxgrid/4/0/228699_1859720.tiff
state	string	ok
lastcheck	string	2011-03-17 05:23:57
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2008-03-13/05450/05450d120.tiff

